<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89e979c2d9ac478f94ac67f9128f3889" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CHITIETDATHANG" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHITIETHDBL" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHITIETHOADON" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DANHGIA" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DANHMUC" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DONDATHANG" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOADON" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOADONBANLE" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LIENHE" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAINV" Width="1.5" PointX="1.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOAISACH" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHACUNGCAP" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHANVIEN" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHAXUATBAN" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NHOMSACH" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SACH" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TACGIA" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TINTUC" Width="1.5" PointX="11.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USER" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CHITIETDATHANG_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CHITIETDATHANG_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CHITIETHDBL_HOADONBANLE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CHITIETHDBL_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CHITIETHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CHITIETHOADON_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DANHGIA_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DANHGIA_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DANHMUC_LOAISACH" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SACH_DANHMUC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DONDATHANG_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DONDATHANG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HOADON_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HOADONBANLE_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HOADONBANLE_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NHANVIEN_LOAINV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SACH_NHAXUATBAN" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SACHTHUOCTACGIA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>