<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDATHANG">
    <Key>
      <PropertyRef Name="Idsach" />
      <PropertyRef Name="Idddh" />
    </Key>
    <Property Name="Idsach" Type="int" Nullable="false" />
    <Property Name="Idddh" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="nvarchar" MaxLength="50" />
    <Property Name="Thanhtien" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CHITIETHDBL">
    <Key>
      <PropertyRef Name="Idsach" />
      <PropertyRef Name="Idhdbl" />
    </Key>
    <Property Name="Idsach" Type="int" Nullable="false" />
    <Property Name="Idhdbl" Type="int" Nullable="false" />
    <Property Name="Giaban" Type="nvarchar" MaxLength="50" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Thanhtien" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="Idhd" />
      <PropertyRef Name="Idsach" />
    </Key>
    <Property Name="Idhd" Type="int" Nullable="false" />
    <Property Name="Idsach" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="nvarchar" MaxLength="50" />
    <Property Name="Thanhtien" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DANHGIA">
    <Key>
      <PropertyRef Name="Iduser" />
      <PropertyRef Name="Idsach" />
    </Key>
    <Property Name="Iduser" Type="int" Nullable="false" />
    <Property Name="Idsach" Type="int" Nullable="false" />
    <Property Name="Noidung" Type="nvarchar(max)" />
    <Property Name="Thoigian" Type="date" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="Iddanhmuc" />
    </Key>
    <Property Name="Iddanhmuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idloaisach" Type="int" />
    <Property Name="Tendanhmuc" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="Idddh" />
    </Key>
    <Property Name="Idddh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idnhanvien" Type="int" />
    <Property Name="Idnhacungcap" Type="int" />
    <Property Name="Ngaydat" Type="date" />
    <Property Name="Tongtien" Type="nvarchar" MaxLength="50" />
    <Property Name="Trangthai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="Idhd" />
    </Key>
    <Property Name="Idhd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idnhanvien" Type="int" />
    <Property Name="Ngaygiao" Type="date" />
    <Property Name="Idddh" Type="int" />
    <Property Name="Tongtien" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOADONBANLE">
    <Key>
      <PropertyRef Name="Idhdbl" />
    </Key>
    <Property Name="Idhdbl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idnhanvien" Type="int" />
    <Property Name="Iduser" Type="int" />
    <Property Name="Ngaydat" Type="date" />
    <Property Name="Ngaygiao" Type="date" />
    <Property Name="Hotennguoinhan" Type="nvarchar" MaxLength="100" />
    <Property Name="Diachinhan" Type="nvarchar" MaxLength="200" />
    <Property Name="SDTnguoinhan" Type="nchar" MaxLength="10" />
    <Property Name="Trangthai" Type="nvarchar" MaxLength="50" />
    <Property Name="Tongtien" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LIENHE">
    <Key>
      <PropertyRef Name="Idlienhe" />
    </Key>
    <Property Name="Idlienhe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nchar" MaxLength="10" />
    <Property Name="Noidung" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LOAINV">
    <Key>
      <PropertyRef Name="Idloainhanvien" />
    </Key>
    <Property Name="Idloainhanvien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenloai" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LOAISACH">
    <Key>
      <PropertyRef Name="Idloaisach" />
    </Key>
    <Property Name="Idloaisach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tenloaisach" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="IdNCC" />
    </Key>
    <Property Name="IdNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="Idnhanvien" />
    </Key>
    <Property Name="Idnhanvien" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Idloainhanvien" Type="int" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="100" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="SDT" Type="int" />
    <Property Name="Tendangnhap" Type="nvarchar" MaxLength="50" />
    <Property Name="Matkhau" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="IdNXB" />
    </Key>
    <Property Name="IdNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHOMSACH">
    <Key>
      <PropertyRef Name="Idnhomsach" />
    </Key>
    <Property Name="Idnhomsach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tennhomsach" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="Idsach" />
    </Key>
    <Property Name="Idsach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNXB" Type="int" />
    <Property Name="Iddanhmuc" Type="int" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Tuasach" Type="nvarchar" MaxLength="50" />
    <Property Name="Gioithieusach" Type="nvarchar(max)" />
    <Property Name="Khoiluong" Type="int" />
    <Property Name="Ngayphathanh" Type="date" />
    <Property Name="Ngonngu" Type="nvarchar" MaxLength="50" />
    <Property Name="Nguoidich" Type="nvarchar" MaxLength="50" />
    <Property Name="Kichthuoc" Type="nvarchar" MaxLength="50" />
    <Property Name="Sotrang" Type="int" />
    <Property Name="Giagoc" Type="nvarchar" MaxLength="50" />
    <Property Name="Giamgia" Type="nvarchar" MaxLength="50" />
    <Property Name="Giaban" Type="nvarchar" MaxLength="50" />
    <Property Name="Motangan" Type="nvarchar(max)" />
    <Property Name="Hinhanh" Type="nvarchar" MaxLength="50" />
    <Property Name="Masach" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SACHTHUOCTACGIA">
    <Key>
      <PropertyRef Name="Idsach" />
      <PropertyRef Name="Idtacgia" />
    </Key>
    <Property Name="Idsach" Type="int" Nullable="false" />
    <Property Name="Idtacgia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="Idtacgia" />
    </Key>
    <Property Name="Idtacgia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="100" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="Hinhanh" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="Idtintuc" />
    </Key>
    <Property Name="Idtintuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tieude" Type="nvarchar" MaxLength="200" />
    <Property Name="Thoigiandang" Type="date" />
    <Property Name="Noidungtomtat" Type="nvarchar(max)" />
    <Property Name="Hinhanh" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="Iduser" />
    </Key>
    <Property Name="Iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Matkhau" Type="nchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="100" />
    <Property Name="Gioitinh" Type="nchar" MaxLength="10" />
    <Property Name="Ngaysinh" Type="date" />
  </EntityType>
  <Association Name="FK_CHITIETDATHANG_DONDATHANG">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="Idddh" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="Idddh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETDATHANG_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Idsach" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="Idsach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHDBL_HOADONBANLE">
    <End Role="HOADONBANLE" Type="Self.HOADONBANLE" Multiplicity="1" />
    <End Role="CHITIETHDBL" Type="Self.CHITIETHDBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADONBANLE">
        <PropertyRef Name="Idhdbl" />
      </Principal>
      <Dependent Role="CHITIETHDBL">
        <PropertyRef Name="Idhdbl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHDBL_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETHDBL" Type="Self.CHITIETHDBL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Idsach" />
      </Principal>
      <Dependent Role="CHITIETHDBL">
        <PropertyRef Name="Idsach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="Idhd" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="Idhd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Idsach" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="Idsach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Idsach" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="Idsach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHGIA_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="1" />
    <End Role="DANHGIA" Type="Self.DANHGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="DANHGIA">
        <PropertyRef Name="Iduser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANHMUC_LOAISACH">
    <End Role="LOAISACH" Type="Self.LOAISACH" Multiplicity="0..1" />
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISACH">
        <PropertyRef Name="Idloaisach" />
      </Principal>
      <Dependent Role="DANHMUC">
        <PropertyRef Name="Idloaisach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHANG_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="IdNCC" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="Idnhacungcap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DONDATHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="Idnhanvien" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="Idnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_DONDATHANG">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="Idddh" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="Idddh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="Idnhanvien" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="Idnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONBANLE_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADONBANLE" Type="Self.HOADONBANLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="Idnhanvien" />
      </Principal>
      <Dependent Role="HOADONBANLE">
        <PropertyRef Name="Idnhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADONBANLE_USER">
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <End Role="HOADONBANLE" Type="Self.HOADONBANLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="Iduser" />
      </Principal>
      <Dependent Role="HOADONBANLE">
        <PropertyRef Name="Iduser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_LOAINV">
    <End Role="LOAINV" Type="Self.LOAINV" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAINV">
        <PropertyRef Name="Idloainhanvien" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="Idloainhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_DANHMUC">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="Iddanhmuc" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="Iddanhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACH_NHAXUATBAN">
    <End Role="NHAXUATBAN" Type="Self.NHAXUATBAN" Multiplicity="0..1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHAXUATBAN">
        <PropertyRef Name="IdNXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="IdNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACHTHUOCTACGIA_SACH">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="SACHTHUOCTACGIA" Type="Self.SACHTHUOCTACGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="Idsach" />
      </Principal>
      <Dependent Role="SACHTHUOCTACGIA">
        <PropertyRef Name="Idsach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SACHTHUOCTACGIA_TACGIA">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="1" />
    <End Role="SACHTHUOCTACGIA" Type="Self.SACHTHUOCTACGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TACGIA">
        <PropertyRef Name="Idtacgia" />
      </Principal>
      <Dependent Role="SACHTHUOCTACGIA">
        <PropertyRef Name="Idtacgia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CHITIETDATHANG" EntityType="Self.CHITIETDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHDBL" EntityType="Self.CHITIETHDBL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHGIA" EntityType="Self.DANHGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADONBANLE" EntityType="Self.HOADONBANLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIENHE" EntityType="Self.LIENHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAINV" EntityType="Self.LOAINV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISACH" EntityType="Self.LOAISACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMSACH" EntityType="Self.NHOMSACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACHTHUOCTACGIA" EntityType="Self.SACHTHUOCTACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINTUC" EntityType="Self.TINTUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETDATHANG_DONDATHANG" Association="Self.FK_CHITIETDATHANG_DONDATHANG">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETDATHANG_SACH" Association="Self.FK_CHITIETDATHANG_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHDBL_HOADONBANLE" Association="Self.FK_CHITIETHDBL_HOADONBANLE">
      <End Role="HOADONBANLE" EntitySet="HOADONBANLE" />
      <End Role="CHITIETHDBL" EntitySet="CHITIETHDBL" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHDBL_SACH" Association="Self.FK_CHITIETHDBL_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETHDBL" EntitySet="CHITIETHDBL" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="Self.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_SACH" Association="Self.FK_CHITIETHOADON_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIA_SACH" Association="Self.FK_DANHGIA_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="DANHGIA" EntitySet="DANHGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHGIA_USER" Association="Self.FK_DANHGIA_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="DANHGIA" EntitySet="DANHGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_DANHMUC_LOAISACH" Association="Self.FK_DANHMUC_LOAISACH">
      <End Role="LOAISACH" EntitySet="LOAISACH" />
      <End Role="DANHMUC" EntitySet="DANHMUC" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHANG_NHACUNGCAP" Association="Self.FK_DONDATHANG_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DONDATHANG_NHANVIEN" Association="Self.FK_DONDATHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_DONDATHANG" Association="Self.FK_HOADON_DONDATHANG">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONBANLE_NHANVIEN" Association="Self.FK_HOADONBANLE_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADONBANLE" EntitySet="HOADONBANLE" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADONBANLE_USER" Association="Self.FK_HOADONBANLE_USER">
      <End Role="USER" EntitySet="USER" />
      <End Role="HOADONBANLE" EntitySet="HOADONBANLE" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_LOAINV" Association="Self.FK_NHANVIEN_LOAINV">
      <End Role="LOAINV" EntitySet="LOAINV" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_DANHMUC" Association="Self.FK_SACH_DANHMUC">
      <End Role="DANHMUC" EntitySet="DANHMUC" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_SACH_NHAXUATBAN" Association="Self.FK_SACH_NHAXUATBAN">
      <End Role="NHAXUATBAN" EntitySet="NHAXUATBAN" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK_SACHTHUOCTACGIA_SACH" Association="Self.FK_SACHTHUOCTACGIA_SACH">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="SACHTHUOCTACGIA" EntitySet="SACHTHUOCTACGIA" />
    </AssociationSet>
    <AssociationSet Name="FK_SACHTHUOCTACGIA_TACGIA" Association="Self.FK_SACHTHUOCTACGIA_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="SACHTHUOCTACGIA" EntitySet="SACHTHUOCTACGIA" />
    </AssociationSet>
  </EntityContainer>
</Schema>